# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS171-hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\cs171-assignment3-Darkgleeman -BD:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG_code/cs171-assignment3-Darkgleeman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\cs171-assignment3-Darkgleeman -BD:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG_code/cs171-assignment3-Darkgleeman/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\eigen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs\eigen && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\eigen\edit_cache: phony libs\eigen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\eigen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs\eigen && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\cs171-assignment3-Darkgleeman -BD:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\eigen\rebuild_cache: phony libs\eigen\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG_code/cs171-assignment3-Darkgleeman/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs\stb && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\stb\edit_cache: phony libs\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\libs\stb && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\cs171-assignment3-Darkgleeman -BD:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\stb\rebuild_cache: phony libs\stb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG_code/cs171-assignment3-Darkgleeman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\src && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\cs171-assignment3-Darkgleeman -BD:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || src\CMakeFiles\render.dir

build src\CMakeFiles\render.dir\camera.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\camera.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\film.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\film.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\geometry.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\geometry.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\integrator.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\integrator.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\light.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\light.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\material.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\material.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\ray.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\ray.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\scene.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\scene.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb

build src\CMakeFiles\render.dir\texture.cpp.obj: CXX_COMPILER__render_Debug ..\..\..\src\texture.cpp || cmake_object_order_depends_target_render
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = src\render.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library src\render.lib

build src\render.lib: CXX_STATIC_LIBRARY_LINKER__render_Debug src\CMakeFiles\render.dir\camera.cpp.obj src\CMakeFiles\render.dir\film.cpp.obj src\CMakeFiles\render.dir\geometry.cpp.obj src\CMakeFiles\render.dir\integrator.cpp.obj src\CMakeFiles\render.dir\light.cpp.obj src\CMakeFiles\render.dir\material.cpp.obj src\CMakeFiles\render.dir\ray.cpp.obj src\CMakeFiles\render.dir\scene.cpp.obj src\CMakeFiles\render.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\render.dir\render.pdb
  TARGET_FILE = src\render.lib
  TARGET_PDB = src\render.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG_code\cs171-assignment3-Darkgleeman\out\build\x64-Debug\src && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_render

build src\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -openmp -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\libs\stb -I..\..\..\libs\eigen
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = src\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src\main.exe: CXX_EXECUTABLE_LINKER__main_Debug src\CMakeFiles\main.dir\main.cpp.obj | src\render.lib || src\render.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\render.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\main.lib
  TARGET_PDB = src\main.pdb

# =============================================================================
# Target aliases.

build main: phony src\main.exe

build main.exe: phony src\main.exe

build render: phony src\render.lib

build render.lib: phony src\render.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG_code/cs171-assignment3-Darkgleeman/out/build/x64-Debug

build all: phony libs\all src\all

# =============================================================================

#############################################
# Folder: D:/CG_code/cs171-assignment3-Darkgleeman/out/build/x64-Debug/libs

build libs\all: phony libs\eigen\all libs\stb\all

# =============================================================================

#############################################
# Folder: D:/CG_code/cs171-assignment3-Darkgleeman/out/build/x64-Debug/libs/eigen

build libs\eigen\all: phony

# =============================================================================

#############################################
# Folder: D:/CG_code/cs171-assignment3-Darkgleeman/out/build/x64-Debug/libs/stb

build libs\stb\all: phony

# =============================================================================

#############################################
# Folder: D:/CG_code/cs171-assignment3-Darkgleeman/out/build/x64-Debug/src

build src\all: phony src\render.lib src\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\eigen\CMakeLists.txt ..\..\..\libs\stb\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenMP.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\eigen\CMakeLists.txt ..\..\..\libs\stb\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenMP.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake K$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
