# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CS171-hw0
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 娉ㄦ: 浠:  


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_Debug
  deps = msvc
  command = K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_Debug
  command = cmd.exe /C "$PRE_LINK && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="K:\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe" --mt="K:\Windows Kits\10\bin\10.0.19041.0\x64\mt.exe" --manifests $MANIFESTS -- K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_Debug
  deps = msvc
  command = K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = cmd.exe /C "$PRE_LINK && K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glew_Debug
  deps = msvc
  command = K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__glew_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "K:/VS/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmcldeps.exe" RC $in $DEP_FILE $out "注意: 包含文件:  " "K:/VS/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe" "K:\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe" $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__glew_Debug
  command = cmd.exe /C "$PRE_LINK && K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc="K:\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe" --mt="K:\Windows Kits\10\bin\10.0.19041.0\x64\mt.exe" --manifests $MANIFESTS -- K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:2.1 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glew_s_Debug
  deps = msvc
  command = K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__glew_s_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "K:/VS/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmcldeps.exe" RC $in $DEP_FILE $out "注意: 包含文件:  " "K:/VS/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe" "K:\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe" $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glew_s_Debug
  command = cmd.exe /C "$PRE_LINK && K:\VS\VC\Tools\MSVC\14.28.29910\bin\Hostx64\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = K:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\CG_code\warm-up-Darkgleeman -BD:\CG_code\warm-up-Darkgleeman\out\build\x64-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = k:\vs\common7\ide\commonextensions\microsoft\cmake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = k:\vs\common7\ide\commonextensions\microsoft\cmake\Ninja\ninja.exe -t targets
  description = All primary targets available:

